# solveit

./: .buildpath  .classpath  .project  README.md  pom.xml
WebContent/: 0a4a.xhtml  22f9.xhtml  28e0.xhtml  48ff.xhtml  8284.xhtml  94e3.xhtml  9634.xhtml  a676.xhtml  f348.xhtml  index.xhtml  next.xhtml  thankyou.xhtml  winnerlist.xhtml
WebContent/Content/: Site.css
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/templates/: qaTemplate.xhtml
src/main/java/com/solveit/: ApplicationModule.java  GuiceInjectionProvider.java  GuiceServletConfig.java
src/main/java/com/solveit/data/: Answer.java  Winner.java
src/main/java/com/solveit/data/store/: FileStore.java  Store.java
src/main/java/com/solveit/util/: AllowedEmails.java  ClassUtil.java  Const.java  Props.java
src/main/java/com/solveit/web/: BaseServlet.java  VerifyAnswer.java
src/main/java/com/solveit/web/filter/: Utf8Filter.java
src/main/java/com/solveit/web/view/: ViewBean.java
src/main/resources/: application.properties  log4j.properties
