22f9.xhtml=4
48ff.xhtml=wikipedia
8284.xhtml=58
94e3.xhtml=Forty
28e0.xhtml=Fire
0a4a.xhtml=159753
9634.xhtml=
#f348.xhtml has hint to go next page which is "next.jsp"
next.xhtml=Fibonacci number
sequence=22f9.xhtml,\
48ff.xhtml,\
8284.xhtml,\
94e3.xhtml,\
28e0.xhtml,\
0a4a.xhtml,\
9634.xhtml,\
f348.xhtml,\
next.xhtml
winner.page=a676.xhtml
winner.list=winnerlist.xhtml
final.page=thankyou.xhtml
error.msg=Wrong answer. Try again...
data.file=d:\\winners.txt
valid.emails=emails.txt
show.unique.winners=true