# This file is used to format all logging output
#log4j.rootLogger=TRACE, stdout
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c]: %m%n


# This file is used to format all logging output in file
log4j.rootLogger=TRACE, A1

log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-5p [%c]: %m%n
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%c]: %m%n
log4j.appender.A1.File=C:\\logs\\solveit.log